MainWindow.xaml

<Window x:Class="AimBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AimBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Padding="10" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" IsEnabled="{Binding Path=Stopped}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Process" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ComboBox Name="TargetProcess" ItemsSource="{Binding Path=ProcessNames}" SelectedItem="{Binding Path=ProcessName}" Grid.Column="0" Grid.Row="0" />
                    <Button x:Name="Refresh" Grid.Column="1" Grid.Row="0" Padding="5,0">Refresh</Button>
                </Grid>
                <TextBlock Text="Width" />
                <TextBox Text="{Binding Path=RegionWidth}" />
                <TextBlock Text="Height" />
                <TextBox Text="{Binding Path=RegionHeight}" />
                <TextBlock Text="Activation Key" />
                <ComboBox Name="AimKey" ItemsSource="{Binding Path=ActivationKeys}" SelectedItem="{Binding Path=ActivationKey}" />
                <TextBlock Text="Activation Button" />
                <ComboBox Name="AimButton" ItemsSource="{Binding Path=ActivationButtons}" SelectedItem="{Binding Path=ActivationButton}" />
                <TextBlock Text="Enable ESP" />
                <CheckBox IsChecked="{Binding Path=Esp}" />
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Margin="0,0,10,10" Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="Grabber" />
                        <ComboBox ItemsSource="{Binding Path=GrabberNames}" SelectedItem="{Binding Path=GrabberName}" />
                        <StackPanel x:Name="GrabberSettings" Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="0,0,0,4" />
                                </Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="Margin" Value="0,0,0,4" />
                                </Style>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Margin" Value="0,0,0,4" />
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,10,10" Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Detector" />
                        <ComboBox ItemsSource="{Binding Path=DetectorNames}" SelectedItem="{Binding Path=DetectorName}" />
                        <StackPanel x:Name="DetectorSettings" Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="0,0,0,4" />
                                </Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="Margin" Value="0,0,0,4" />
                                </Style>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Margin" Value="0,0,0,4" />
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,10,10" Grid.Column="2" Grid.Row="0">
                        <TextBlock Text="Tracker" />
                        <ComboBox ItemsSource="{Binding Path=TrackerNames}" SelectedItem="{Binding Path=TrackerName}" />
                        <StackPanel x:Name="TrackerSettings" Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="0,0,0,4" />
                                </Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="Margin" Value="0,0,0,4" />
                                </Style>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Margin" Value="0,0,0,4" />
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,10,10" Grid.Column="3" Grid.Row="0">
                        <TextBlock Text="Selector" />
                        <ComboBox ItemsSource="{Binding Path=SelectorNames}" SelectedItem="{Binding Path=SelectorName}" />
                        <StackPanel x:Name="SelectorSettings" Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="0,0,0,4" />
                                </Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="Margin" Value="0,0,0,4" />
                                </Style>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Margin" Value="0,0,0,4" />
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,10,10" Grid.Column="4" Grid.Row="0">
                        <TextBlock Text="Aimer" />
                        <ComboBox ItemsSource="{Binding Path=AimerNames}" SelectedItem="{Binding Path=AimerName}" />
                        <StackPanel x:Name="AimerSettings" Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="0,0,0,4" />
                                </Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="Margin" Value="0,0,0,4" />
                                </Style>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Margin" Value="0,0,0,4" />
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,10,10" Grid.Column="5" Grid.Row="0">
                        <TextBlock Text="Injector" />
                        <ComboBox ItemsSource="{Binding Path=InjectorNames}" SelectedItem="{Binding Path=InjectorName}" />
                        <StackPanel x:Name="InjectorSettings" Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="0,0,0,4" />
                                </Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="Margin" Value="0,0,0,4" />
                                </Style>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Margin" Value="0,0,0,4" />
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,10" Grid.Column="6" Grid.Row="0">
                        <TextBlock Text="Trigger" />
                        <ComboBox ItemsSource="{Binding Path=TriggerNames}" SelectedItem="{Binding Path=TriggerName}" />
                        <StackPanel x:Name="TriggerSettings" Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="0,0,0,4" />
                                </Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="Margin" Value="0,0,0,4" />
                                </Style>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Margin" Value="0,0,0,4" />
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="0" Grid.Row="2" Height="Auto" VerticalAlignment="Bottom" Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Start" IsEnabled="{Binding Path=Stopped}" Grid.Column="0" Margin="10" Padding="10,5">Start</Button>
                <Button x:Name="Stop" IsEnabled="{Binding Path=Started}" Grid.Column="1" Margin="0,10,10,10" Padding="10,5">Stop</Button>
                <ComboBox Name="Configuration" IsEnabled="{Binding Path=Stopped}" Grid.Column="2" Margin="10" ItemsSource="{Binding Path=ConfigurationFiles}"/>
                <Button x:Name="Save" Grid.Column="3" Margin="10" Padding="10,5">Save As</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
